DELETE FROM book;
ALTER TABLE book AUTO_INCREMENT = 1001;

DELETE FROM category;
ALTER TABLE category AUTO_INCREMENT = 1001;

INSERT INTO `category` (`name`) VALUES ('Alien Invasion'),('Apocalyptic and Post-Apocalyptic'),('Comic Science Fiction'),('Cyberpunk'),('Gothic Science Fiction'),('Hard Science'),('New Wave Science Fiction'),('Space Opera'),('Steampunk'),('Young Adult Science Fiction');

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Enders Game', 'Orson Scott Card', 531, TRUE, 1001);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Starship Troopers', 'Robert A. Heinlein', 799, FALSE, 1001);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The War of the Worlds', 'H.G. Wells', 1703, FALSE, 1001);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Three Body Problem', 'Cixin Liu', 912, FALSE, 1001);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('World War Z', 'Max Brooks', 257, FALSE, 1002);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Metro 2033', 'Dmitry Glukhovsky', 1501, FALSE, 1002);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Road', 'Cormac McCarthy', 358, FALSE, 1002);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Dies the Fire', 'S.M. Stirling', 559, TRUE, 1002);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Year Zero', 'Rob Reid', 397, FALSE, 1003);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Hitchhikers Guide to the Galaxy', 'Douglas Adams', 989, FALSE, 1003);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Stainless Steel Rat', 'Harry Harrison', 786, TRUE, 1003);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Ready Player One', 'Earnest Cline', 462, FALSE, 1003);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Blade Runner', 'Philip K. Dick', 1060, TRUE, 1004);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Neuromancer', 'William Gibson', 689, FALSE, 1004);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Altered Carbon', 'Richard Morgan', 889, FALSE, 1004);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Snow Crash', 'Neal Stephenson', 774, FALSE, 1004);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Cthulhu Mythos', 'H.P. Lovecraft', 3193, FALSE, 1005);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('I Am Legend', 'Richard Matheson', 1010, FALSE, 1005);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('A Clockwork Orange', 'Anthony Burgess', 449, TRUE, 1005);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Morbius', 'Joe Keatinge', 963, FALSE, 1005);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Martian', 'Andy Weir', 1200, FALSE, 1006);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Manifold: Time', 'Stephen Baxter', 605, TRUE, 1006);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Mars Trilogy', 'Kim Stanley Robinson', 3698, FALSE, 1006);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Jurassic Park', 'Michael Crichton', 258, FALSE, 1006);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Dune', 'Frank Herbert', 808, TRUE, 1007);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Stars My Destination', 'Alfred Bester', 630, FALSE, 1007);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Lathe of Heaven', 'Ursula K. Le Guin', 411, FALSE, 1007);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Behold the Man', 'Michael Moorcock', 587, FALSE, 1007);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Ancillary Justice', 'Ann Leckie', 944, FALSE, 1008);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Leviathan Wakes', 'James S.A. Corey', 2103, FALSE, 1008);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Star Wars: Thrawn', 'Timothy Zahn', 1504, FALSE, 1008);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Foundation Series', 'Isaac Asimov', 4089, TRUE, 1008);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Boneshaker', 'Cherie Priest', 503, FALSE, 1009);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Mortal Engines', 'Philip Reeve', 776, FALSE, 1009);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Difference Engine', 'Bruce Sterling and William Gibson', 939, FALSE, 1009);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Soulless', 'Gail Carriger', 549, TRUE, 1009);

INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Hunger Games', 'Suzanne Collins', 584, FALSE, 1010);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('Divergent', 'Veronica Roth', 714, FALSE, 1010);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('A Wrinkle in Time', 'Madeleine LEngle', 691, TRUE, 1010);
INSERT INTO `book` (title, author, price, is_public, category_id) VALUES ('The Maze Runner', 'James Dashner', 554, FALSE, 1010);
